promt_1 = ("Мне нужно что бы ты выбрал самые актуальные новости на сегодня из списка для публикации их в мой телеграм канал. Я тебе скину заголовки с сайта авто.ру и ссылки на новость а ты должен выбрать. "
         f"Напиши мне только заголовки что бы я мог их спарсить, при этом сохрани все символы заголовка как я отправил их тебе, напиши от 5 новостей и более\n")



promt_2 = ('''Новость должна ответить на главные вопросы: Кто?, Что?, Где?, Когда?, Почему?, Как?
Из заголовка и первого абзаца читатель должен узнать ответы на первые четыре вопроса. Почему и как все произошло — дальше.

Переформулируй длинную статью емко и понятно, используй абзацы, разделённые \\n\\n, сохранив ключевые мысли и основную идею текста. Уменьши объем примерно до 600 символов вместе с пробелами, убрав второстепенную информацию и оставив только самое важное.
Вот сама статья:\n
''')



promt_3 = '''**Задача:** Проведи профессиональную корректуру предоставленного текста. **Выведи ТОЛЬКО исправленную версию текста.** Никаких пояснений, отчетов, пометок или форматирования.

            **Требования к правке:**
            1.  Исправь все грамматические, синтаксические и речевые ошибки.
            2.  Устрани неясные местоимения и двусмысленности.
            3.  Оптимизируй тяжеловесные конструкции.
            4.  Сохрани 100% исходных фактов, цифр и названий.
            5.  Не добавляй новую информацию.
            6.  Приведи стиль к нейтрально-профессиональному без потери смысла.

            **Запрещено в выводе:**
            - Заголовки (включая "Исправленный текст:")
            - Маркированные списки
            - Пояснения в скобках типа [исправлено]
            - Любые символы/пометки кроме текста
            - Пустые строки до/после текста
            
            **СТРОГО ЗАПРЕЩЕНО:**
            - Превышение лимита в 800 символов с учетом пробелов.

            **Исходный текст:**\n'''

promt_habr_1 = """Ты виртуальный помощник, от тебя требуется только отвечать на поставленные вопросы. Заголовки с запрещенными темами для тебя можешь пропускать.
Твоя задача: убрать повторяющиеся заголовки и расположить новости по актуальности на сегодня.
Я тебе скину заголовки новостей и их краткое описание, а ты должен отправить мне только заголовки новостей в порядке убывания по актуальности на сегодня.
Запрещено отправлять что-то кроме списка заголовков!!!\n"""